// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */;
		activeTarget = 8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */,
		);
		breakpoints = (
		);
		codeSenseManager = 667B6EC70F62FAD400B08D3B /* Code sense */;
		executables = (
			667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258189571;
			PBXWorkspaceStateSaveDate = 258189571;
		};
		perUserProjectItems = {
			66BECC7B0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC7B0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC7C0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC7C0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC7D0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC7D0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC7E0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC7E0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC7F0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC7F0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC800F63DCDF009494AF /* PBXTextBookmark */ = 66BECC800F63DCDF009494AF /* PBXTextBookmark */;
			66BECC810F63DCDF009494AF /* PBXTextBookmark */ = 66BECC810F63DCDF009494AF /* PBXTextBookmark */;
			66BECC820F63DCDF009494AF /* PBXTextBookmark */ = 66BECC820F63DCDF009494AF /* PBXTextBookmark */;
			66BECC830F63DCDF009494AF /* PBXTextBookmark */ = 66BECC830F63DCDF009494AF /* PBXTextBookmark */;
			66BECC840F63DCDF009494AF /* PBXTextBookmark */ = 66BECC840F63DCDF009494AF /* PBXTextBookmark */;
			66BECC850F63DCDF009494AF /* PBXTextBookmark */ = 66BECC850F63DCDF009494AF /* PBXTextBookmark */;
			66BECC860F63DCDF009494AF /* PBXTextBookmark */ = 66BECC860F63DCDF009494AF /* PBXTextBookmark */;
			66BECC870F63DCDF009494AF /* PBXTextBookmark */ = 66BECC870F63DCDF009494AF /* PBXTextBookmark */;
			66BECC880F63DCDF009494AF /* PBXTextBookmark */ = 66BECC880F63DCDF009494AF /* PBXTextBookmark */;
			66BECC890F63DCDF009494AF /* PBXTextBookmark */ = 66BECC890F63DCDF009494AF /* PBXTextBookmark */;
			66BECC8A0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC8A0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC8B0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC8B0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC8C0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC8C0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC8D0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC8D0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC8E0F63DCDF009494AF /* PBXTextBookmark */ = 66BECC8E0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC9E0F63DD37009494AF /* PBXTextBookmark */ = 66BECC9E0F63DD37009494AF /* PBXTextBookmark */;
			66BECCA00F63DD56009494AF /* PBXTextBookmark */ = 66BECCA00F63DD56009494AF /* PBXTextBookmark */;
			66BECCA10F63DD56009494AF /* PBXTextBookmark */ = 66BECCA10F63DD56009494AF /* PBXTextBookmark */;
			66BECCA20F63DD56009494AF /* PBXTextBookmark */ = 66BECCA20F63DD56009494AF /* PBXTextBookmark */;
			66BECCA30F63DD56009494AF /* PBXTextBookmark */ = 66BECCA30F63DD56009494AF /* PBXTextBookmark */;
			66BECCB20F63E747009494AF /* PBXTextBookmark */ = 66BECCB20F63E747009494AF /* PBXTextBookmark */;
			66BECCB30F63E747009494AF /* PBXTextBookmark */ = 66BECCB30F63E747009494AF /* PBXTextBookmark */;
			66BECCB40F63E747009494AF /* PBXTextBookmark */ = 66BECCB40F63E747009494AF /* PBXTextBookmark */;
			66BECCB50F63E747009494AF /* PBXTextBookmark */ = 66BECCB50F63E747009494AF /* PBXTextBookmark */;
			66BECCB60F63E747009494AF /* PBXTextBookmark */ = 66BECCB60F63E747009494AF /* PBXTextBookmark */;
			66BECCB70F63E747009494AF /* PBXTextBookmark */ = 66BECCB70F63E747009494AF /* PBXTextBookmark */;
			66BECCB80F63E747009494AF /* PBXTextBookmark */ = 66BECCB80F63E747009494AF /* PBXTextBookmark */;
			66BECCB90F63E747009494AF /* PBXTextBookmark */ = 66BECCB90F63E747009494AF /* PBXTextBookmark */;
			66BECCBC0F63E7FE009494AF /* PBXTextBookmark */ = 66BECCBC0F63E7FE009494AF /* PBXTextBookmark */;
			66BECCBD0F63E7FE009494AF /* PBXTextBookmark */ = 66BECCBD0F63E7FE009494AF /* PBXTextBookmark */;
			66BECCBE0F63E7FE009494AF /* PBXTextBookmark */ = 66BECCBE0F63E7FE009494AF /* PBXTextBookmark */;
			66BECCBF0F63E7FE009494AF /* PBXTextBookmark */ = 66BECCBF0F63E7FE009494AF /* PBXTextBookmark */;
			66BECCC00F63E7FE009494AF /* PBXTextBookmark */ = 66BECCC00F63E7FE009494AF /* PBXTextBookmark */;
			66BECCC30F63E861009494AF /* PBXTextBookmark */ = 66BECCC30F63E861009494AF /* PBXTextBookmark */;
			66BECCC60F63E892009494AF /* PBXTextBookmark */ = 66BECCC60F63E892009494AF /* PBXTextBookmark */;
			66BECCC80F63E8BF009494AF /* PBXTextBookmark */ = 66BECCC80F63E8BF009494AF /* PBXTextBookmark */;
			66BECCCA0F63E903009494AF /* PBXTextBookmark */ = 66BECCCA0F63E903009494AF /* PBXTextBookmark */;
			66BECCCC0F63E99B009494AF /* PBXTextBookmark */ = 66BECCCC0F63E99B009494AF /* PBXTextBookmark */;
			66BECCD20F63EAA1009494AF /* PBXTextBookmark */ = 66BECCD20F63EAA1009494AF /* PBXTextBookmark */;
			66BECCD30F63EAA1009494AF /* PBXTextBookmark */ = 66BECCD30F63EAA1009494AF /* PBXTextBookmark */;
			66BECCD40F63EAA1009494AF /* PBXTextBookmark */ = 66BECCD40F63EAA1009494AF /* PBXTextBookmark */;
			66BECCD60F63EAC6009494AF /* PBXTextBookmark */ = 66BECCD60F63EAC6009494AF /* PBXTextBookmark */;
			66BECCD90F63EB9D009494AF /* PBXTextBookmark */ = 66BECCD90F63EB9D009494AF /* PBXTextBookmark */;
			66BECCDA0F63EB9D009494AF /* PBXTextBookmark */ = 66BECCDA0F63EB9D009494AF /* PBXTextBookmark */;
			66BECCDB0F63EB9D009494AF /* PBXTextBookmark */ = 66BECCDB0F63EB9D009494AF /* PBXTextBookmark */;
			66BECCDC0F63EB9D009494AF /* PBXTextBookmark */ = 66BECCDC0F63EB9D009494AF /* PBXTextBookmark */;
			66BECCDF0F63EDBB009494AF /* PBXTextBookmark */ = 66BECCDF0F63EDBB009494AF /* PBXTextBookmark */;
			66BECCE00F63EDBB009494AF /* PBXTextBookmark */ = 66BECCE00F63EDBB009494AF /* PBXTextBookmark */;
			66BECCE10F63EDBB009494AF /* PBXTextBookmark */ = 66BECCE10F63EDBB009494AF /* PBXTextBookmark */;
			66BECCE20F63EDBB009494AF /* PBXTextBookmark */ = 66BECCE20F63EDBB009494AF /* PBXTextBookmark */;
			66BECCE30F63EDBB009494AF /* PBXTextBookmark */ = 66BECCE30F63EDBB009494AF /* PBXTextBookmark */;
			66BECCE80F63EE5D009494AF /* PBXTextBookmark */ = 66BECCE80F63EE5D009494AF /* PBXTextBookmark */;
			66BECCE90F63EE5D009494AF /* PBXTextBookmark */ = 66BECCE90F63EE5D009494AF /* PBXTextBookmark */;
			66BECCEA0F63EE5D009494AF /* PBXTextBookmark */ = 66BECCEA0F63EE5D009494AF /* PBXTextBookmark */;
			66BECCEB0F63EE5D009494AF /* PBXTextBookmark */ = 66BECCEB0F63EE5D009494AF /* PBXTextBookmark */;
			66BECCEC0F63EE5D009494AF /* PBXTextBookmark */ = 66BECCEC0F63EE5D009494AF /* PBXTextBookmark */;
			66BECCED0F63EE5D009494AF /* PBXTextBookmark */ = 66BECCED0F63EE5D009494AF /* PBXTextBookmark */;
			66BECCF00F63EEB1009494AF /* PBXTextBookmark */ = 66BECCF00F63EEB1009494AF /* PBXTextBookmark */;
			66BECCF10F63EEB1009494AF /* PBXTextBookmark */ = 66BECCF10F63EEB1009494AF /* PBXTextBookmark */;
			66BECCF20F63EEB1009494AF /* PBXTextBookmark */ = 66BECCF20F63EEB1009494AF /* PBXTextBookmark */;
			66BECCF30F63EEB1009494AF /* PBXTextBookmark */ = 66BECCF30F63EEB1009494AF /* PBXTextBookmark */;
			66BECCF60F63EEF2009494AF /* PBXTextBookmark */ = 66BECCF60F63EEF2009494AF /* PBXTextBookmark */;
			66BECCF90F63F007009494AF /* PBXTextBookmark */ = 66BECCF90F63F007009494AF /* PBXTextBookmark */;
			66BECCFC0F63F122009494AF /* PBXTextBookmark */ = 66BECCFC0F63F122009494AF /* PBXTextBookmark */;
			66BECD040F645148009494AF /* PBXTextBookmark */ = 66BECD040F645148009494AF /* PBXTextBookmark */;
			66BECD050F645148009494AF /* PBXTextBookmark */ = 66BECD050F645148009494AF /* PBXTextBookmark */;
			66BECD060F645148009494AF /* PBXTextBookmark */ = 66BECD060F645148009494AF /* PBXTextBookmark */;
			66BECD070F645148009494AF /* PBXTextBookmark */ = 66BECD070F645148009494AF /* PBXTextBookmark */;
			66BECD080F645148009494AF /* PBXTextBookmark */ = 66BECD080F645148009494AF /* PBXTextBookmark */;
			66BECD090F645148009494AF /* PBXTextBookmark */ = 66BECD090F645148009494AF /* PBXTextBookmark */;
			66BECD0A0F645148009494AF /* PBXTextBookmark */ = 66BECD0A0F645148009494AF /* PBXTextBookmark */;
			66BECD0D0F645208009494AF /* PBXTextBookmark */ = 66BECD0D0F645208009494AF /* PBXTextBookmark */;
			66BECD0E0F645208009494AF /* PBXTextBookmark */ = 66BECD0E0F645208009494AF /* PBXTextBookmark */;
			66BECD0F0F645208009494AF /* PBXTextBookmark */ = 66BECD0F0F645208009494AF /* PBXTextBookmark */;
			66BECD100F645208009494AF /* PBXTextBookmark */ = 66BECD100F645208009494AF /* PBXTextBookmark */;
			66BECD110F645208009494AF /* PBXTextBookmark */ = 66BECD110F645208009494AF /* PBXTextBookmark */;
			66BECD140F645277009494AF /* PBXTextBookmark */ = 66BECD140F645277009494AF /* PBXTextBookmark */;
			66BECD160F645284009494AF /* PBXTextBookmark */ = 66BECD160F645284009494AF /* PBXTextBookmark */;
		};
		sourceControlManager = 667B6EC60F62FAD400B08D3B /* Source Control */;
		userBuildSettings = {
		};
	};
	667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fallout 3 Hackers Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	667B6EC60F62FAD400B08D3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	667B6EC70F62FAD400B08D3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 910}}";
			sepNavSelRange = "{1714, 36}";
			sepNavVisRange = "{831, 919}";
			sepNavWindowFrame = "{{38, 161}, {826, 691}}";
		};
	};
	66BECC6A0F63D567009494AF /* WordOutline.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 896}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{674, 1154}";
			sepNavWindowFrame = "{{15, 182}, {826, 691}}";
		};
	};
	66BECC7B0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 50";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 790;
		vrLoc = 965;
	};
	66BECC7C0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 991;
		vrLoc = 601;
	};
	66BECC7D0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 101";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	66BECC7E0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	66BECC7F0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 101";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	66BECC800F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	66BECC810F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	66BECC820F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	66BECC830F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 26";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 981;
		vrLoc = 439;
	};
	66BECC840F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 16";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	66BECC850F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 698;
		vrLoc = 1019;
	};
	66BECC860F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	66BECC870F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 931;
		vrLoc = 439;
	};
	66BECC880F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 41";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 972;
		vrLoc = 601;
	};
	66BECC890F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 25";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 963;
		vrLoc = 2;
	};
	66BECC8A0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 41";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 972;
		vrLoc = 601;
	};
	66BECC8B0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 48";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 703;
		vrLoc = 1028;
	};
	66BECC8C0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 991;
		vrLoc = 601;
	};
	66BECC8D0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 50";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 790;
		vrLoc = 965;
	};
	66BECC8E0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1079;
		vrLoc = 261;
	};
	66BECC9E0F63DD37009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1020;
		vrLoc = 261;
	};
	66BECCA00F63DD56009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1061;
		vrLoc = 665;
	};
	66BECCA10F63DD56009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 50";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 790;
		vrLoc = 965;
	};
	66BECCA20F63DD56009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1061;
		vrLoc = 665;
	};
	66BECCA30F63DD56009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 928;
	};
	66BECCB20F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1035;
		vrLoc = 160;
	};
	66BECCB30F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 41";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1119;
		vrLoc = 554;
	};
	66BECCB40F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 928;
	};
	66BECCB50F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1029;
		vrLoc = 307;
	};
	66BECCB60F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 47";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 727;
		vrLoc = 1028;
	};
	66BECCB70F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 41";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1072;
		vrLoc = 601;
	};
	66BECCB80F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 28";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1035;
		vrLoc = 160;
	};
	66BECCB90F63E747009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1094;
		vrLoc = 743;
	};
	66BECCBC0F63E7FE009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 928;
	};
	66BECCBD0F63E7FE009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1126;
		vrLoc = 712;
	};
	66BECCBE0F63E7FE009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1094;
		vrLoc = 743;
	};
	66BECCBF0F63E7FE009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 928;
	};
	66BECCC00F63E7FE009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 55";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 851;
		vrLoc = 645;
	};
	66BECCC30F63E861009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 32";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 858;
		vrLoc = 261;
	};
	66BECCC60F63E892009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 51";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 891;
		vrLoc = 651;
	};
	66BECCC80F63E8BF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1006;
		vrLoc = 651;
	};
	66BECCCA0F63E903009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 894;
		vrLoc = 209;
	};
	66BECCCC0F63E99B009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 894;
		vrLoc = 209;
	};
	66BECCD20F63EAA1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 909;
		vrLoc = 209;
	};
	66BECCD30F63EAA1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 909;
		vrLoc = 209;
	};
	66BECCD40F63EAA1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1032;
		vrLoc = 163;
	};
	66BECCD60F63EAC6009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1033;
		vrLoc = 163;
	};
	66BECCD90F63EB9D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECCDA0F63EB9D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 909;
		vrLoc = 209;
	};
	66BECCDB0F63EB9D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECCDC0F63EB9D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 878;
		vrLoc = 611;
	};
	66BECCDF0F63EDBB009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 983;
		vrLoc = 372;
	};
	66BECCE00F63EDBB009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 894;
		vrLoc = 611;
	};
	66BECCE10F63EDBB009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 53";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 894;
		vrLoc = 611;
	};
	66BECCE20F63EDBB009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 983;
		vrLoc = 372;
	};
	66BECCE30F63EDBB009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 894;
		vrLoc = 209;
	};
	66BECCE80F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 62";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 944;
		vrLoc = 999;
	};
	66BECCE90F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECCEA0F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 894;
		vrLoc = 209;
	};
	66BECCEB0F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECCEC0F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 62";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 944;
		vrLoc = 999;
	};
	66BECCED0F63EE5D009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 879;
		vrLoc = 865;
	};
	66BECCF00F63EEB1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	66BECCF10F63EEB1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 62";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 944;
		vrLoc = 999;
	};
	66BECCF20F63EEB1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	66BECCF30F63EEB1009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 62";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 781;
		vrLoc = 999;
	};
	66BECCF60F63EEF2009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 64";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 752;
		vrLoc = 999;
	};
	66BECCF90F63F007009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	66BECCFC0F63F122009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 957;
		vrLoc = 954;
	};
	66BECD040F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECD050F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 961;
		vrLoc = 954;
	};
	66BECD060F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 957;
		vrLoc = 954;
	};
	66BECD070F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 37";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	66BECD080F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 907;
		vrLoc = 1004;
	};
	66BECD090F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	66BECD0A0F645148009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1101;
		vrLoc = 805;
	};
	66BECD0D0F645208009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 919;
		vrLoc = 831;
	};
	66BECD0E0F645208009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1101;
		vrLoc = 805;
	};
	66BECD0F0F645208009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1101;
		vrLoc = 805;
	};
	66BECD100F645208009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 36;
		rLoc = 1714;
		rType = 0;
		vrLen = 919;
		vrLoc = 831;
	};
	66BECD110F645208009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 44";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1183;
		vrLoc = 681;
	};
	66BECD140F645277009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 42";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1154;
		vrLoc = 674;
	};
	66BECD160F645284009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 39";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1154;
		vrLoc = 674;
	};
	8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */ = {
		activeExec = 0;
		executables = (
			667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */,
		);
	};
}
