// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */;
		activeTarget = 8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */,
		);
		breakpoints = (
		);
		codeSenseManager = 667B6EC70F62FAD400B08D3B /* Code sense */;
		executables = (
			667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258279730;
			PBXWorkspaceStateSaveDate = 258279730;
		};
		perUserProjectItems = {
			6614ED710F65094300246C6B /* PBXTextBookmark */ = 6614ED710F65094300246C6B /* PBXTextBookmark */;
			6614ED720F65094300246C6B /* PBXTextBookmark */ = 6614ED720F65094300246C6B /* PBXTextBookmark */;
			6614ED730F65094300246C6B /* PBXTextBookmark */ = 6614ED730F65094300246C6B /* PBXTextBookmark */;
			6614ED740F65094300246C6B /* PBXTextBookmark */ = 6614ED740F65094300246C6B /* PBXTextBookmark */;
			6614ED750F65094300246C6B /* PBXTextBookmark */ = 6614ED750F65094300246C6B /* PBXTextBookmark */;
			6614ED760F65094300246C6B /* PBXTextBookmark */ = 6614ED760F65094300246C6B /* PBXTextBookmark */;
			6614ED770F65094300246C6B /* PBXTextBookmark */ = 6614ED770F65094300246C6B /* PBXTextBookmark */;
			6614ED860F650A3400246C6B /* PBXTextBookmark */ = 6614ED860F650A3400246C6B /* PBXTextBookmark */;
			6614ED870F650A3400246C6B /* PBXTextBookmark */ = 6614ED870F650A3400246C6B /* PBXTextBookmark */;
			6614ED880F650A3400246C6B /* PBXTextBookmark */ = 6614ED880F650A3400246C6B /* PBXTextBookmark */;
			6614ED890F650A3400246C6B /* PBXTextBookmark */ = 6614ED890F650A3400246C6B /* PBXTextBookmark */;
			6614ED8A0F650A3400246C6B /* PBXTextBookmark */ = 6614ED8A0F650A3400246C6B /* PBXTextBookmark */;
			6614ED900F650C3B00246C6B /* PBXTextBookmark */ = 6614ED900F650C3B00246C6B /* PBXTextBookmark */;
			6614ED910F650C3B00246C6B /* PBXTextBookmark */ = 6614ED910F650C3B00246C6B /* PBXTextBookmark */;
			6614ED920F650C3B00246C6B /* PBXTextBookmark */ = 6614ED920F650C3B00246C6B /* PBXTextBookmark */;
			6614ED930F650C3B00246C6B /* PBXTextBookmark */ = 6614ED930F650C3B00246C6B /* PBXTextBookmark */;
			6614ED940F650C3B00246C6B /* PBXTextBookmark */ = 6614ED940F650C3B00246C6B /* PBXTextBookmark */;
			6614ED960F650C6000246C6B /* PBXTextBookmark */ = 6614ED960F650C6000246C6B /* PBXTextBookmark */;
			6614ED980F650C9300246C6B /* PBXTextBookmark */ = 6614ED980F650C9300246C6B /* PBXTextBookmark */;
			6614ED9B0F650CB500246C6B /* PBXTextBookmark */ = 6614ED9B0F650CB500246C6B /* PBXTextBookmark */;
			6614ED9D0F650D2500246C6B /* PBXTextBookmark */ = 6614ED9D0F650D2500246C6B /* PBXTextBookmark */;
			6614EDA10F650D3400246C6B /* PBXTextBookmark */ = 6614EDA10F650D3400246C6B /* PBXTextBookmark */;
			6614EDA50F650DF300246C6B /* PBXTextBookmark */ = 6614EDA50F650DF300246C6B /* PBXTextBookmark */;
			6614EDA60F650DF300246C6B /* PBXTextBookmark */ = 6614EDA60F650DF300246C6B /* PBXTextBookmark */;
			6614EDA70F650DF300246C6B /* PBXTextBookmark */ = 6614EDA70F650DF300246C6B /* PBXTextBookmark */;
			6614EDA80F650DF300246C6B /* PBXTextBookmark */ = 6614EDA80F650DF300246C6B /* PBXTextBookmark */;
			6614EDA90F650DF300246C6B /* PBXTextBookmark */ = 6614EDA90F650DF300246C6B /* PBXTextBookmark */;
			6614EDAC0F650F2500246C6B /* PBXTextBookmark */ = 6614EDAC0F650F2500246C6B /* PBXTextBookmark */;
			6614EDAD0F650F2500246C6B /* PBXTextBookmark */ = 6614EDAD0F650F2500246C6B /* PBXTextBookmark */;
			6614EDAE0F650F2500246C6B /* PBXTextBookmark */ = 6614EDAE0F650F2500246C6B /* PBXTextBookmark */;
			6614EDAF0F650F2500246C6B /* PBXTextBookmark */ = 6614EDAF0F650F2500246C6B /* PBXTextBookmark */;
			6614EDB40F650F6400246C6B /* PBXTextBookmark */ = 6614EDB40F650F6400246C6B /* PBXTextBookmark */;
			6614EDB60F650F8C00246C6B /* PBXTextBookmark */ = 6614EDB60F650F8C00246C6B /* PBXTextBookmark */;
			6614EDB80F650F9600246C6B /* PBXTextBookmark */ = 6614EDB80F650F9600246C6B /* PBXTextBookmark */;
			6614EDBA0F650FA100246C6B /* PBXTextBookmark */ = 6614EDBA0F650FA100246C6B /* PBXTextBookmark */;
			6614EDBC0F650FC500246C6B /* PBXTextBookmark */ = 6614EDBC0F650FC500246C6B /* PBXTextBookmark */;
			6614EDBE0F650FD000246C6B /* PBXTextBookmark */ = 6614EDBE0F650FD000246C6B /* PBXTextBookmark */;
			6614EDC00F650FDB00246C6B /* PBXTextBookmark */ = 6614EDC00F650FDB00246C6B /* PBXTextBookmark */;
			6614EDC20F650FE600246C6B /* PBXTextBookmark */ = 6614EDC20F650FE600246C6B /* PBXTextBookmark */;
			6614EDC50F65105F00246C6B /* PBXTextBookmark */ = 6614EDC50F65105F00246C6B /* PBXTextBookmark */;
			6614EDC70F65107600246C6B /* PBXTextBookmark */ = 6614EDC70F65107600246C6B /* PBXTextBookmark */;
			6614EDC90F6510A100246C6B /* PBXTextBookmark */ = 6614EDC90F6510A100246C6B /* PBXTextBookmark */;
			6614EDCB0F65112100246C6B /* PBXTextBookmark */ = 6614EDCB0F65112100246C6B /* PBXTextBookmark */;
			6614EDCC0F65113700246C6B /* PBXTextBookmark */ = 6614EDCC0F65113700246C6B /* PBXTextBookmark */;
			6614EDCF0F6511F800246C6B /* PBXTextBookmark */ = 6614EDCF0F6511F800246C6B /* PBXTextBookmark */;
			6614EDD10F65125200246C6B /* PBXTextBookmark */ = 6614EDD10F65125200246C6B /* PBXTextBookmark */;
			6614EDD30F65126200246C6B /* PBXTextBookmark */ = 6614EDD30F65126200246C6B /* PBXTextBookmark */;
			6614EDD50F65127E00246C6B /* PBXTextBookmark */ = 6614EDD50F65127E00246C6B /* PBXTextBookmark */;
			6614EDD70F65128E00246C6B /* PBXTextBookmark */ = 6614EDD70F65128E00246C6B /* PBXTextBookmark */;
			6614EDD80F65129F00246C6B /* PBXTextBookmark */ = 6614EDD80F65129F00246C6B /* PBXTextBookmark */;
			6614EDD90F65164500246C6B /* PBXTextBookmark */ = 6614EDD90F65164500246C6B /* PBXTextBookmark */;
			6614EDDA0F65164500246C6B /* PBXTextBookmark */ = 6614EDDA0F65164500246C6B /* PBXTextBookmark */;
			6614EDDB0F65164500246C6B /* PBXTextBookmark */ = 6614EDDB0F65164500246C6B /* PBXTextBookmark */;
			6614EDDC0F65164500246C6B /* PBXTextBookmark */ = 6614EDDC0F65164500246C6B /* PBXTextBookmark */;
			6614EDDD0F65164500246C6B /* PBXTextBookmark */ = 6614EDDD0F65164500246C6B /* PBXTextBookmark */;
			6614EDDF0F6516DC00246C6B /* PBXTextBookmark */ = 6614EDDF0F6516DC00246C6B /* PBXTextBookmark */;
			6614EDE10F65182B00246C6B /* PBXTextBookmark */ = 6614EDE10F65182B00246C6B /* PBXTextBookmark */;
			6614EDE20F65182B00246C6B /* PBXTextBookmark */ = 6614EDE20F65182B00246C6B /* PBXTextBookmark */;
			6614EDE30F65182B00246C6B /* PBXTextBookmark */ = 6614EDE30F65182B00246C6B /* PBXTextBookmark */;
			6614EDE40F65182B00246C6B /* PBXTextBookmark */ = 6614EDE40F65182B00246C6B /* PBXTextBookmark */;
			6614EDE50F65182B00246C6B /* PBXTextBookmark */ = 6614EDE50F65182B00246C6B /* PBXTextBookmark */;
			6614EDE80F65187E00246C6B /* PBXTextBookmark */ = 6614EDE80F65187E00246C6B /* PBXTextBookmark */;
			6614EDEC0F65E29600246C6B /* PBXTextBookmark */ = 6614EDEC0F65E29600246C6B /* PBXTextBookmark */;
			6614EDED0F65E29600246C6B /* PBXTextBookmark */ = 6614EDED0F65E29600246C6B /* PBXTextBookmark */;
			6614EDEE0F65E29600246C6B /* PBXTextBookmark */ = 6614EDEE0F65E29600246C6B /* PBXTextBookmark */;
			6614EDEF0F65E29600246C6B /* PBXTextBookmark */ = 6614EDEF0F65E29600246C6B /* PBXTextBookmark */;
			6614EDF10F65E78800246C6B /* PBXTextBookmark */ = 6614EDF10F65E78800246C6B /* PBXTextBookmark */;
			6614EDF20F65E78800246C6B /* PBXTextBookmark */ = 6614EDF20F65E78800246C6B /* PBXTextBookmark */;
			6614EDF30F65E78800246C6B /* PBXTextBookmark */ = 6614EDF30F65E78800246C6B /* PBXTextBookmark */;
			6614EDF40F65E78800246C6B /* PBXTextBookmark */ = 6614EDF40F65E78800246C6B /* PBXTextBookmark */;
			6614EDF50F65E78800246C6B /* PBXTextBookmark */ = 6614EDF50F65E78800246C6B /* PBXTextBookmark */;
			6614EDF60F65E78800246C6B /* PBXTextBookmark */ = 6614EDF60F65E78800246C6B /* PBXTextBookmark */;
			6614EDF70F65E78800246C6B /* PBXTextBookmark */ = 6614EDF70F65E78800246C6B /* PBXTextBookmark */;
			6614EDF80F65E78800246C6B /* PBXTextBookmark */ = 6614EDF80F65E78800246C6B /* PBXTextBookmark */;
			6614EDF90F65E8F000246C6B /* PBXTextBookmark */ = 6614EDF90F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFA0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFA0F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFB0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFB0F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFC0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFC0F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFD0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFD0F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFE0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFE0F65E8F000246C6B /* PBXTextBookmark */;
			6614EDFF0F65E8F000246C6B /* PBXTextBookmark */ = 6614EDFF0F65E8F000246C6B /* PBXTextBookmark */;
			6614EE020F65E94400246C6B /* PBXTextBookmark */ = 6614EE020F65E94400246C6B /* PBXTextBookmark */;
			6614EE040F65E95B00246C6B /* PBXTextBookmark */ = 6614EE040F65E95B00246C6B /* PBXTextBookmark */;
			6614EE060F65E96A00246C6B /* PBXTextBookmark */ = 6614EE060F65E96A00246C6B /* PBXTextBookmark */;
			6614EE080F65E97A00246C6B /* PBXTextBookmark */ = 6614EE080F65E97A00246C6B /* PBXTextBookmark */;
			6614EE0B0F65EA0000246C6B /* PBXTextBookmark */ = 6614EE0B0F65EA0000246C6B /* PBXTextBookmark */;
			6614EE0D0F65EA0E00246C6B /* PBXTextBookmark */ = 6614EE0D0F65EA0E00246C6B /* PBXTextBookmark */;
			6614EE0E0F65EA2C00246C6B /* PBXTextBookmark */ = 6614EE0E0F65EA2C00246C6B /* PBXTextBookmark */;
			6614EE110F65EB6500246C6B /* PBXTextBookmark */ = 6614EE110F65EB6500246C6B /* PBXTextBookmark */;
			6614EE120F65EB6500246C6B /* PBXTextBookmark */ = 6614EE120F65EB6500246C6B /* PBXTextBookmark */;
			6614EE130F65EB6500246C6B /* PBXTextBookmark */ = 6614EE130F65EB6500246C6B /* PBXTextBookmark */;
			6614EE140F65EB6500246C6B /* PBXTextBookmark */ = 6614EE140F65EB6500246C6B /* PBXTextBookmark */;
			6614EE150F65EB6500246C6B /* PBXTextBookmark */ = 6614EE150F65EB6500246C6B /* PBXTextBookmark */;
			6614EE160F65EB6500246C6B /* PBXTextBookmark */ = 6614EE160F65EB6500246C6B /* PBXTextBookmark */;
			6614EE180F65EBEE00246C6B /* PBXTextBookmark */ = 6614EE180F65EBEE00246C6B /* PBXTextBookmark */;
			6614EE190F65EBEE00246C6B /* PBXTextBookmark */ = 6614EE190F65EBEE00246C6B /* PBXTextBookmark */;
			6614EE1A0F65EBEE00246C6B /* PBXTextBookmark */ = 6614EE1A0F65EBEE00246C6B /* PBXTextBookmark */;
			6614EE1B0F65EBEE00246C6B /* PBXTextBookmark */ = 6614EE1B0F65EBEE00246C6B /* PBXTextBookmark */;
			6614EE1D0F65ED9500246C6B /* PBXTextBookmark */ = 6614EE1D0F65ED9500246C6B /* PBXTextBookmark */;
			6614EE1F0F65EE3B00246C6B /* PBXTextBookmark */ = 6614EE1F0F65EE3B00246C6B /* PBXTextBookmark */;
			6614EE210F65EE9100246C6B /* PBXTextBookmark */ = 6614EE210F65EE9100246C6B /* PBXTextBookmark */;
			6614EE230F65EF3800246C6B /* PBXTextBookmark */ = 6614EE230F65EF3800246C6B /* PBXTextBookmark */;
			6614EE250F65EF5800246C6B /* PBXTextBookmark */ = 6614EE250F65EF5800246C6B /* PBXTextBookmark */;
			6614EE270F65EF6700246C6B /* PBXTextBookmark */ = 6614EE270F65EF6700246C6B /* PBXTextBookmark */;
			6614EE290F65EFD000246C6B /* PBXTextBookmark */ = 6614EE290F65EFD000246C6B /* PBXTextBookmark */;
			6614EE2B0F65EFF700246C6B /* PBXTextBookmark */ = 6614EE2B0F65EFF700246C6B /* PBXTextBookmark */;
			6614EE2D0F65F02900246C6B /* PBXTextBookmark */ = 6614EE2D0F65F02900246C6B /* PBXTextBookmark */;
			6614EE300F65F0D100246C6B /* PBXTextBookmark */ = 6614EE300F65F0D100246C6B /* PBXTextBookmark */;
			6614EE330F65F10E00246C6B /* PBXTextBookmark */ = 6614EE330F65F10E00246C6B /* PBXTextBookmark */;
			6614EE360F65F16400246C6B /* PBXTextBookmark */ = 6614EE360F65F16400246C6B /* PBXTextBookmark */;
			6614EE370F65F16400246C6B /* PBXTextBookmark */ = 6614EE370F65F16400246C6B /* PBXTextBookmark */;
			6614EE380F65F16400246C6B /* PBXTextBookmark */ = 6614EE380F65F16400246C6B /* PBXTextBookmark */;
			6614EE390F65F16400246C6B /* PBXTextBookmark */ = 6614EE390F65F16400246C6B /* PBXTextBookmark */;
			6614EE3A0F65F16400246C6B /* PBXTextBookmark */ = 6614EE3A0F65F16400246C6B /* PBXTextBookmark */;
			6614EE3D0F65F2BB00246C6B /* PBXTextBookmark */ = 6614EE3D0F65F2BB00246C6B /* PBXTextBookmark */;
			6614EE3E0F65F2BB00246C6B /* PBXTextBookmark */ = 6614EE3E0F65F2BB00246C6B /* PBXTextBookmark */;
			6614EE3F0F65F2BB00246C6B /* PBXTextBookmark */ = 6614EE3F0F65F2BB00246C6B /* PBXTextBookmark */;
			6614EE400F65F2BB00246C6B /* PBXTextBookmark */ = 6614EE400F65F2BB00246C6B /* PBXTextBookmark */;
			6690D8B50F6502C2003599D7 = 6690D8B50F6502C2003599D7 /* PBXTextBookmark */;
			6690D8B60F6502C2003599D7 = 6690D8B60F6502C2003599D7 /* PBXTextBookmark */;
			6690D8B70F6502C2003599D7 = 6690D8B70F6502C2003599D7 /* PBXTextBookmark */;
			6690D8B90F6502C2003599D7 = 6690D8B90F6502C2003599D7 /* PBXTextBookmark */;
			6690D8BB0F6502C2003599D7 = 6690D8BB0F6502C2003599D7 /* PBXTextBookmark */;
			6690D8BD0F6502C2003599D7 = 6690D8BD0F6502C2003599D7 /* PBXTextBookmark */;
			6690D8BE0F6502C2003599D7 = 6690D8BE0F6502C2003599D7 /* PBXTextBookmark */;
			6690D8BF0F6502C2003599D7 = 6690D8BF0F6502C2003599D7 /* PBXTextBookmark */;
			6690D8C10F6502C2003599D7 = 6690D8C10F6502C2003599D7 /* PBXTextBookmark */;
			6690D8C30F6502C2003599D7 = 6690D8C30F6502C2003599D7 /* PBXTextBookmark */;
			6690D8C50F6502C2003599D7 = 6690D8C50F6502C2003599D7 /* PBXTextBookmark */;
			6690D8C70F6502C2003599D7 = 6690D8C70F6502C2003599D7 /* PBXTextBookmark */;
			66BECC7D0F63DCDF009494AF = 66BECC7D0F63DCDF009494AF /* PBXTextBookmark */;
			66BECC7E0F63DCDF009494AF = 66BECC7E0F63DCDF009494AF /* PBXTextBookmark */;
		};
		sourceControlManager = 667B6EC60F62FAD400B08D3B /* Source Control */;
		userBuildSettings = {
		};
	};
	6614ED710F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C80F6502C2003599D7 /* ruby.h */;
		name = "ruby.h: 1149";
		rLen = 0;
		rLoc = 33898;
		rType = 0;
		vrLen = 812;
		vrLoc = 33468;
	};
	6614ED720F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	6614ED730F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 910;
		vrLoc = 313;
	};
	6614ED740F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C80F6502C2003599D7 /* ruby.h */;
		name = "ruby.h: 1149";
		rLen = 0;
		rLoc = 33898;
		rType = 0;
		vrLen = 812;
		vrLoc = 33468;
	};
	6614ED750F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 910;
		vrLoc = 313;
	};
	6614ED760F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	6614ED770F65094300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 842;
		vrLoc = 313;
	};
	6614ED860F650A3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	6614ED870F650A3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 866;
		vrLoc = 307;
	};
	6614ED880F650A3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 842;
		vrLoc = 313;
	};
	6614ED890F650A3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 827;
		vrLoc = 923;
	};
	6614ED8A0F650A3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 61";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 909;
		vrLoc = 969;
	};
	6614ED900F650C3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614ED910F650C3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 940;
		vrLoc = 1245;
	};
	6614ED920F650C3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1245;
	};
	6614ED930F650C3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614ED940F650C3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 67";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1166;
	};
	6614ED960F650C6000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	6614ED980F650C9300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 67";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1151;
	};
	6614ED9B0F650CB500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 67";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 934;
		vrLoc = 1151;
	};
	6614ED9D0F650D2500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 75";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 843;
		vrLoc = 1151;
	};
	6614EDA10F650D3400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 75";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 976;
		vrLoc = 1151;
	};
	6614EDA50F650DF300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDA60F650DF300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 75";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 825;
		vrLoc = 1169;
	};
	6614EDA70F650DF300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 75";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 843;
		vrLoc = 1151;
	};
	6614EDA80F650DF300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDA90F650DF300246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	6614EDAC0F650F2500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6614EDAD0F650F2500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDAE0F650F2500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6614EDAF0F650F2500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 20";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	6614EDB40F650F6400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6614EDB60F650F8C00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	6614EDB80F650F9600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6614EDBA0F650FA100246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6614EDBC0F650FC500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6614EDBE0F650FD000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6614EDC00F650FDB00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6614EDC20F650FE600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6614EDC50F65105F00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	6614EDC70F65107600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	6614EDC90F6510A100246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6614EDCB0F65112100246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	6614EDCC0F65113700246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	6614EDCF0F6511F800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	6614EDD10F65125200246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	6614EDD30F65126200246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	6614EDD50F65127E00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6614EDD70F65128E00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	6614EDD80F65129F00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6614EDD90F65164500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6614EDDA0F65164500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	6614EDDB0F65164500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6614EDDC0F65164500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6614EDDD0F65164500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6614EDDF0F6516DC00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	6614EDE10F65182B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 981;
		vrLoc = 1120;
	};
	6614EDE20F65182B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 53";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 910;
		vrLoc = 803;
	};
	6614EDE30F65182B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 53";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 910;
		vrLoc = 803;
	};
	6614EDE40F65182B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 981;
		vrLoc = 1120;
	};
	6614EDE50F65182B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 64";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDE80F65187E00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 58";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDEC0F65E29600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 58";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1004;
		vrLoc = 209;
	};
	6614EDED0F65E29600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1041;
	};
	6614EDEE0F65E29600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 58";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1004;
		vrLoc = 209;
	};
	6614EDEF0F65E29600246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 53";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 997;
		vrLoc = 665;
	};
	6614EDF10F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 73";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 941;
		vrLoc = 174;
	};
	6614EDF20F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	6614EDF30F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 53";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 997;
		vrLoc = 665;
	};
	6614EDF40F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6614EDF50F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 73";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 941;
		vrLoc = 174;
	};
	6614EDF60F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	6614EDF70F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 73";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 941;
		vrLoc = 174;
	};
	6614EDF80F65E78800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 885;
		vrLoc = 865;
	};
	6614EDF90F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 66";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 895;
		vrLoc = 1055;
	};
	6614EDFA0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 48";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1045;
		vrLoc = 669;
	};
	6614EDFB0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 47";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 993;
		vrLoc = 721;
	};
	6614EDFC0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 941;
		vrLoc = 174;
	};
	6614EDFD0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 48";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 993;
		vrLoc = 721;
	};
	6614EDFE0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 66";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 895;
		vrLoc = 1055;
	};
	6614EDFF0F65E8F000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 16";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6614EE020F65E94400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 16";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	6614EE040F65E95B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 16";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	6614EE060F65E96A00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 16";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	6614EE080F65E97A00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 16";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6614EE0B0F65EA0000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	6614EE0D0F65EA0E00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	6614EE0E0F65EA2C00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 18";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1050;
		vrLoc = 98;
	};
	6614EE110F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 970;
		vrLoc = 98;
	};
	6614EE120F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	6614EE130F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 20";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 983;
		vrLoc = 98;
	};
	6614EE140F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	6614EE150F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 970;
		vrLoc = 98;
	};
	6614EE160F65EB6500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 768;
		vrLoc = 2;
	};
	6614EE180F65EBEE00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 768;
		vrLoc = 2;
	};
	6614EE190F65EBEE00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 936;
		vrLoc = 98;
	};
	6614EE1A0F65EBEE00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 56";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 768;
		vrLoc = 2;
	};
	6614EE1B0F65EBEE00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 18";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 985;
		vrLoc = 288;
	};
	6614EE1D0F65ED9500246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	6614EE1F0F65EE3B00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	6614EE210F65EE9100246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	6614EE230F65EF3800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 13";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	6614EE250F65EF5800246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	6614EE270F65EF6700246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	6614EE290F65EFD000246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 39";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 907;
		vrLoc = 663;
	};
	6614EE2B0F65EFF700246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 885;
		vrLoc = 663;
	};
	6614EE2D0F65F02900246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 14";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6614EE300F65F0D100246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 48";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 609;
		vrLoc = 588;
	};
	6614EE330F65F10E00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 48";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 610;
		vrLoc = 561;
	};
	6614EE360F65F16400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	6614EE370F65F16400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1345;
	};
	6614EE380F65F16400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1345;
	};
	6614EE390F65F16400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	6614EE3A0F65F16400246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 900;
		vrLoc = 669;
	};
	6614EE3D0F65F2BB00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 900;
		vrLoc = 669;
	};
	6614EE3E0F65F2BB00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	6614EE3F0F65F2BB00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 38";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 900;
		vrLoc = 669;
	};
	6614EE400F65F2BB00246C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 44";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1004;
		vrLoc = 310;
	};
	667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fallout 3 Hackers Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	667B6EC60F62FAD400B08D3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	667B6EC70F62FAD400B08D3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1274}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{669, 900}";
			sepNavWindowFrame = "{{38, 161}, {826, 691}}";
		};
	};
	6690D8B50F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 859;
		vrLoc = 314;
	};
	6690D8B60F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6690D8B70F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8B80F6502C2003599D7 /* vm.c */;
		name = "vm.c: 1033";
		rLen = 0;
		rLoc = 22952;
		rType = 0;
		vrLen = 614;
		vrLoc = 22624;
	};
	6690D8B80F6502C2003599D7 /* vm.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm.c;
		path = "/Users/mrs/oss/MacRuby-trunk/vm.c";
		sourceTree = "<absolute>";
	};
	6690D8B90F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8BA0F6502C2003599D7 /* insns.def */;
		name = "insns.def: 1919";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 617;
		vrLoc = 35267;
	};
	6690D8BA0F6502C2003599D7 /* insns.def */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = insns.def;
		path = "/Users/mrs/oss/MacRuby-trunk/insns.def";
		sourceTree = "<absolute>";
	};
	6690D8BB0F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8BC0F6502C2003599D7 /* ruby.h */;
		rLen = 0;
		rLoc = 1148;
		rType = 1;
	};
	6690D8BC0F6502C2003599D7 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/Users/mrs/oss/MacRuby-trunk/include/ruby/ruby.h";
		sourceTree = "<absolute>";
	};
	6690D8BD0F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 859;
		vrLoc = 314;
	};
	6690D8BE0F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1023;
	};
	6690D8BF0F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C00F6502C2003599D7 /* ruby.h */;
		name = "ruby.h: 1149";
		rLen = 0;
		rLoc = 33898;
		rType = 0;
		vrLen = 698;
		vrLoc = 33468;
	};
	6690D8C00F6502C2003599D7 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/Users/mrs/oss/MacRuby-trunk/include/ruby/ruby.h";
		sourceTree = "<absolute>";
	};
	6690D8C10F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C20F6502C2003599D7 /* insns.def */;
		name = "insns.def: 1919";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 617;
		vrLoc = 35267;
	};
	6690D8C20F6502C2003599D7 /* insns.def */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = insns.def;
		path = "/Users/mrs/oss/MacRuby-trunk/insns.def";
		sourceTree = "<absolute>";
	};
	6690D8C30F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C40F6502C2003599D7 /* vm.c */;
		name = "vm.c: 1033";
		rLen = 0;
		rLoc = 22952;
		rType = 0;
		vrLen = 614;
		vrLoc = 22624;
	};
	6690D8C40F6502C2003599D7 /* vm.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vm.c;
		path = "/Users/mrs/oss/MacRuby-trunk/vm.c";
		sourceTree = "<absolute>";
	};
	6690D8C50F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C60F6502C2003599D7 /* insns.def */;
		name = "insns.def: 1919";
		rLen = 0;
		rLoc = 35575;
		rType = 0;
		vrLen = 617;
		vrLoc = 35267;
	};
	6690D8C60F6502C2003599D7 /* insns.def */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = insns.def;
		path = "/Users/mrs/oss/MacRuby-trunk/insns.def";
		sourceTree = "<absolute>";
	};
	6690D8C70F6502C2003599D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6690D8C80F6502C2003599D7 /* ruby.h */;
		name = "ruby.h: 1149";
		rLen = 0;
		rLoc = 33898;
		rType = 0;
		vrLen = 812;
		vrLoc = 33468;
	};
	6690D8C80F6502C2003599D7 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = "/Users/mrs/oss/MacRuby-trunk/include/ruby/ruby.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 19306}}";
			sepNavSelRange = "{33898, 0}";
			sepNavVisRange = "{33468, 812}";
		};
	};
	66BECC6A0F63D567009494AF /* WordOutline.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1050}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{310, 1004}";
			sepNavWindowFrame = "{{15, 182}, {826, 691}}";
		};
	};
	66BECC7D0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B6ECC0F62FB4C00B08D3B /* Fallout3Controller.rb */;
		name = "Fallout3Controller.rb: 101";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	66BECC7E0F63DCDF009494AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BECC6A0F63D567009494AF /* WordOutline.rb */;
		name = "WordOutline.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Fallout 3 Hackers Helper */ = {
		activeExec = 0;
		executables = (
			667B6EC30F62FAB500B08D3B /* Fallout 3 Hackers Helper */,
		);
	};
}
